[default]
host_key_checking = False
retry_files_enabled = False
retry_files_save_path = ~/.ansible/retry-files

[ssh_connection]
control_path = %(directory)s/%%h-%%r
ssh_args = -F ssh_config
scp_if_ssh = True
